org.gradle.jvmargs=-Xmx2048M

# Useful update lookup links:
# https://modmuss50.me/fabric.html
# https://files.minecraftforge.net/net/minecraftforge/forge/
# https://www.curseforge.com/minecraft/mc-mods/modmenu

# Project Properties
minecraft_version=1.17.1
fabric_loader_version=0.11.6
yarn_version=1.17.1+build.10

# Mod Properties
archives_base_name=undergroundambientlighting
mod_version=2.0.0+1.18
maven_group=me.andante.undergroundambientlighting

# Fabric Dependencies
fabric_api_version=0.37.0+1.17
#mod_menu_version=1.16.9
#rei_version=6.0.264

# Forge Dependencies
forge_version=36.1.32
