org.gradle.jvmargs=-Xmx2048M

# Useful update lookup links:
# https://modmuss50.me/fabric.html
# https://files.minecraftforge.net
# https://www.curseforge.com/minecraft/mc-mods/modmenu

# Project Properties
minecraft_version=1.17.1
fabric_loader_version=0.11.7
yarn_version=1.17.1+build.61

# Mod Properties
archives_base_name=undergroundambientlighting
mod_version=2.1.0
maven_group=me.andante.undergroundambientlighting

# Fabric Dependencies
fabric_api_version=0.40.1+1.17
mod_menu_version=2.0.13

# Forge Dependencies
forge_version=37.0.73
