org.gradle.jvmargs=-Xmx2048M

# Useful update lookup links:
# https://fabricmc.net/versions.html
# https://files.minecraftforge.net
# https://www.curseforge.com/minecraft/mc-mods/modmenu

# Project Properties
minecraft_version=1.17.1
fabric_loader_version=0.12.2
yarn_version=1.17.1+build.63

# Mod Properties
archives_base_name=undergroundambientlighting
mod_version=2.1.1
maven_group=me.andante.undergroundambientlighting

# Fabric Dependencies
fabric_api_version=0.41.0+1.17
mod_menu_version=2.0.14

# Forge Dependencies
forge_version=37.0.103
